# assistant.net

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SECURITY.md  assistant.net.analyzers.sln  assistant.net.sln  index.md
src/Analyzers/: Analyzers.csproj  CompilationExtensions.cs  KnownProxy.cs  ProxyExtensions.cs  ServiceCollectionExtensions.cs
src/Analyzers/Abstractions/: IProxy.cs  IProxyFactory.cs  Proxy.cs
src/Analyzers/Builders/: ClassSourceBuilder.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  SourceBuilder.cs
src/Analyzers/Generators/: ProxyFactoryCreateReceiver.cs  ProxySourceGenerator.cs
src/Analyzers/Internal/: ProxyFactory.cs
src/Analyzers/Options/: ProxyFactoryOptions.cs
src/App.Host/: App.Host.csproj  Program.cs
src/Core/: AsyncEnumerableExtensions.cs  Core.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ISystemClock.cs  ISystemLifetime.cs  OptionExtensions.cs  OptionsBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SystemClock.cs  SystemLifetime.cs  TaskExtensions.cs  TypeEncoderOptionsExtensions.cs
src/Core.Mongo/: BuilderExtensions.cs  Core.Mongo.csproj  MongoOptionsExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Core.Mongo.HealthCheck/: Core.Mongo.HealthCheck.csproj  HealthChecksBuilderExtensions.cs  README.md
src/Core.Mongo.HealthCheck/HealthChecks/: MongoOptionsHealthCheck.cs
src/Core.Mongo/Abstractions/: IMongoClientFactory.cs
src/Core.Mongo/Internal/: DefaultMongoClientFactory.cs
src/Core.Mongo/Options/: MongoOptions.cs
src/Core.Sqlite/: BuilderExtensions.cs  Core.Sqlite.csproj  README.md  ServiceCollectionExtensions.cs  SqliteOptionsExtensions.cs
src/Core.Sqlite.HealthCheck/: Core.Sqlite.HealthCheck.csproj  HealthChecksBuilderExtensions.cs  README.md
src/Core.Sqlite/Options/: SqliteOptions.cs
src/Diagnostics/: DiagnosticContext.cs  Diagnostics.csproj  README.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Dynamics/: Dynamics.csproj  KnownProxy.cs  ProxyExtensions.cs  ServiceCollectionExtensions.cs
src/Dynamics.Builder/: ClassSourceBuilder.cs  Dynamics.Builder.csproj  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  SourceBuilder.cs
src/Dynamics.Proxy/: CompilationExtensions.cs  Dynamics.Proxy.csproj  KnownProxy.cs  ProxyExtensions.cs  ServiceCollectionExtensions.cs
src/Dynamics.ProxyAnalyzer/: Dynamics.ProxyAnalyzer.csproj  IProxy.cs  Proxy.cs  ProxyFactoryCreateReceiver.cs  ProxySourceGenerator.cs
src/Host/: Host.csproj  InternalService.cs  Program.cs
src/Logging/: ConsoleFormatterNames.cs  LoggerExtensions.cs  Logging.csproj  LoggingBuilderExtensions.cs  LoggingExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Messaging/: CommandClient.cs  CommandClientExtensions.cs  CommandClientInterceptableProxy.cs  CommandClientOptionsExtensions.cs  CommandConfigurationBuilderExtensions.cs  CommandOptionsExtensions.cs  ConfigurationExtensions.cs  IOperationClient.cs  IRequest.cs  IRequestClient.cs  IRequestInterceptor.cs  Messaging.csproj  MessagingClientBuilderExtensions.cs  MessagingClientExtensions.cs  MessagingClientOptionsExtensions.cs  OperationClient.cs  Promise.cs  README.md  RequestClient.cs  RequestConfigurationBuilder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Messaging.Generic.Client/: GenericHandlerProxyOptionsExtensions.cs  Messaging.Generic.Client.csproj  MessagingClientBuilderExtensions.cs  MessagingClientOptionsExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Messaging.Generic.Server/: GenericHandlingServerBuilderExtensions.cs  GenericHandlingServerOptionsExtensions.cs  Messaging.Generic.Server.csproj  README.md  ServiceCollectionExtensions.cs
src/Messaging.InMemory/: Messaging.InMemory.csproj  ServiceCollectionExtensions.cs
src/Messaging.Mongo/: Messaging.Mongo.csproj  MessagingClientBuilderExtensions.cs  MongoNames.cs  MongoOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Messaging.Mongo.Client/: Messaging.Mongo.Client.csproj  MessagingClientBuilderExtensions.cs  MessagingClientOptionsExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Messaging.Mongo.Server/: GenericHandlingServerBuilderExtensions.cs  Messaging.Mongo.Server.csproj  MessagingClientBuilderExtensions.cs  MongoHandlingBuilderExtensions.cs  MongoHandlingServerBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Messaging.Sqlite.Client/: Messaging.Sqlite.Client.csproj  MessagingClientBuilderExtensions.cs  MessagingClientOptionsExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Messaging.Web/: CommandConfigurationBuilderExtensions.cs  HeaderNames.cs  Messaging.Web.csproj  ServiceCollectionExtensions.cs
src/Messaging.Web.Client/: ClientHeaderNames.cs  CommandConfigurationBuilderExtensions.cs  CommandOptionsExtensions.cs  HttpClientBuilderExtensions.cs  MessageClientBuilderExtensions.cs  Messaging.Web.Client.csproj  MessagingClientBuilderExtensions.cs  MessagingClientOptionsExtensions.cs  README.md  RemoteCommandHandlingClient.cs  ServiceCollectionExtensions.cs
src/Messaging.Web.Server/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  Messaging.Web.Server.csproj  MessagingClientBuilderExtensions.cs  README.md  ServerHeaderNames.cs  ServiceCollectionExtensions.cs  WebHandlingServerBuilderExtensions.cs  WebHandlingServerOptionsExtensions.cs
src/Metrics/: LoggerCounter.cs  Metrics.csproj
src/Serialization/: README.md  Serialization.csproj  SerializerBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Serialization.Json/: README.md  Serialization.Json.csproj  SerializerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Serialization.Proto/: README.md  Serialization.Proto.csproj  SerializerBuilderExtensions.cs
src/Storage.Mongo/: HealthChecksBuilderExtensions.cs  MongoNames.cs  MongoOptionsExtensions.cs  README.md  ServiceCollectionExtensions.cs  Storage.Mongo.csproj  StorageBuilderExtensions.cs  StorageOptionsExtensions.cs
(+862 files in other folders)
