<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Assistant.Net.App.Host</RootNamespace>
    <AssemblyName>assistant.net.app.host</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.InMemory\Messaging.InMemory.csproj" />
  </ItemGroup>

</Project>
