<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Messaging.InMemory\Messaging.InMemory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Assistant.Net.Host</RootNamespace>
    <AssemblyName>assistant.net.host</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
