<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Assistant.Net.Messaging</RootNamespace>
    <AssemblyName>assistant.net.messaging.inmemory</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="assistant.net.messaging" Version="0.0.0.2"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageDescription>Messaging implementation for local in-memory handling.</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
